*{
    margin: 0px;
    padding: 0px;
}
/* Start Navigation */
.nav_menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.nav_menu a img{
    position: absolute;
    width: 200px;
    margin-left: 44%;
    padding-top: 10px;
    text-align: center;
}
.nav_item ul{
    list-style-type: none;
    text-align: right;
    padding-top: 30px;
    padding-bottom: 30px;
}
.nav_item ul li{
    float: none;
    display: inline-block;
}

.nav_item ul li:nth-child(1),.nav_item ul li:nth-child(2),.nav_item ul li:nth-child(3){
    float: left;
    padding-left: 120px;
    text-transform: uppercase;
}

.nav_item ul li:nth-child(4),.nav_item ul li:nth-child(5),.nav_item ul li:nth-child(6){
    padding-right: 110px;
    text-transform: uppercase;
}

.nav_item li a{
    text-decoration: none;
    color: white;
    box-sizing: border-box;
    padding: 5px;
    font-size: 18px;
}

.nav_item li a:hover{
    background-color: #1991ff;
    border-radius: 5px;
}
/* End Navigation */

/* Offline Font */
@font-face {
    font-family: "Poppins";
    src: url(../Fonts/Poppins/Poppins-Regular.ttf);
}
.font{
    font-family: "Poppins";
}
/* Offline Font */

/* Start Footer */
.footer_grid{
    display: grid;
    grid-template-columns: 500px auto auto auto;
    background-color: black;
    color: white;
    padding: 30px 50px 30px 50px;
}

.footer_grid img{
    width: 40%;
}

.footer_aboutus p{
    font-size: 13px;
    text-align: justify;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
}

.footer_icon{
    padding-top: 30px;
}

.footer_icon a{
    color: white;
    padding: 10px 20px 10px 20px;
    border: 1px solid white;
    text-align: center;
    border-radius: 10px;
}

.exp_brand{
    margin-left: 100px;
}
.exp_brand h2{
    padding-bottom: 35px;
    font-size: 20px;

}
.brand_lists{
    list-style-type: none;
}

.brand_lists li{
    padding-top: 18px;
}

.brand_lists li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.brand_lists li a:hover{
    color: #1991ff;
}

.site_navi{
    margin-left: 100px;
}

.site_navi h2{
    padding-bottom: 35px;
    font-size: 20px;
}

.navi_info{
    list-style-type: none;
}

.navi_info li{
    padding-top: 18px;
}

.navi_info li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.navi_info li a:hover{
    color: #1991ff;
}

.about_footer{
    margin-left: 100px;
}

.about_footer h2{
    padding-bottom: 35px;
    font-size: 20px;
}

.about_info{
    list-style-type: none;
}

.about_info li{
    padding-top: 20px;
}

.about_icon{
    padding-right: 20px;
}

.footer_line{
    border: 1px solid white;
    margin-bottom: 20px;
}
.copyright{
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    padding-top: 40px;
}
/* End Footer */

/* Start Phone Page */
/* Start Phones Grid Layout */
.body{
    background-color: #f1f1f1;
}

.page_title{
    background-color: #3c3c3c;
    color: white;
    margin: 100px 50px 80px 50px;
    padding: 30px 0px 30px 0px;
    text-align: center;
    border-radius: 10px;
    text-transform: uppercase;
}

.sub_title{
    background-color: #555;
    color: white;
    margin: 0px 50px 0px 50px;
    border-radius: 10px;
    padding: 10px 0px 10px 0px;
    text-align: center;
}

.phone_grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 30px 50px 80px 50px;
    grid-gap: 30px;
}

.phone_grid img{
    width: 50%;
    padding-left: 80px;
}

.grid_case{
    border: 1px solid transparent;
    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
}

.grid_case p{
    text-align: center;
    color: black;
    font-size: 20px;
}

.phone_grid a{
    text-decoration: none;
}

.grid_case:hover{
    border:1px solid red;
    box-sizing: border-box;
}