@font-face{font-family:Material-Design-Iconic-Font;font-style:normal;font-weight:400;font-display:block;src:local(Material-Design-Iconic-Font),url(https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/fonts/Material-Design-Iconic-Font.woff2) format("woff2")}.zmdi{display:inline-block;font:normal normal normal 14px/1 'Material-Design-Iconic-Font';font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.zmdi-comments:before{content:'\f266'}.zmdi-facebook:before{content:'\f343'}.zmdi-twitter:before{content:'\f360'}.zmdi-youtube-play:before{content:'\f408'}.zmdi-google-plus:before{content:'\f34d'}.zmdi-smartphone-android:before{content:'\f2c8'}.zmdi-assignment-check:before{content:'\f108'}.zmdi-apps:before{content:'\f313'}.zmdi-fire:before{content:'\f161'}.zmdi-arrows:before{content:'\f2f0'}.zmdi-delete:before{content:'\f154'}.zmdi-smartphone-iphone:before{content:'\f2cc'}.zmdi-camera-alt:before{content:'\f284'}.zmdi-memory:before{content:'\f3e0'}.zmdi-time-countdown:before{content:'\f333'}.zmdi-card-sd:before{content:'\f28f'}.zmdi-battery-flash:before{content:'\f114'}.zmdi-thumb-up:before{content:'\f1de'}.zmdi-thumb-down:before{content:'\f1dc'}.zmdi-android:before{content:'\f33b'}.zmdi-tablet-mac:before{content:'\f2d7'}.zmdi-check-circle:before{content:'\f269'}.zmdi-edit:before{content:'\f158'}.zmdi-long-arrow-right:before{content:'\f301'}.zmdi-long-arrow-left:before{content:'\f2ff'}.zmdi-space-bar:before{content:'\f255'}.zmdi-menu:before{content:'\f197'}.zmdi-account-o:before{content:'\f206'}.zmdi-collection-text:before{content:'\f150'}.zmdi-close:before{content:'\f136'}.zmdi-alert-circle-o:before{content:'\f1f0'}.zmdi-spinner:before{content:'\f3ec'}.zmdi-circle-o:before{content:'\f26c'}.zmdi-calendar:before{content:'\f332'}.zmdi-fullscreen-alt:before{content:'\f16b'}.zmdi-code-smartphone:before{content:'\f139'}.zmdi-battery:before{content:'\f116'}.zmdi-storage:before{content:'\f1d2'}.zmdi-smartphone:before{content:'\f2d4'}.zmdi-network:before{content:'\f2b2'}.zmdi-hc-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:middle}.zmdi-hc-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.zmdi-hc-stack-1x,.zmdi-hc-stack-2x{position:absolute;width:100%;text-align:center;font-size:2em;left:0}.zmdi-chevron-down:before{content:'\f2f9'}.zmdi-chevron-up:before{content:'\f2fc'}.zmdi-check:before{content:'\f26b'}.zmdi-font:before{content:'\f16a'}.zmdi-link:before{content:'\f18e'}.zmdi-search:before{content:'\f1c3'}.zmdi-zoom-in:before{content:'\f1ee'}.zmdi-zoom-out:before{content:'\f1ef'}.zmdi-caret-down:before{content:'\f2f2'}.zmdi-close-circle:before{content:'\f135'}.zmdi-plus-circle-o:before{content:'\f275'}.zmdi-minus-circle-outline:before{content:'\f270'}.zmdi-chevron-right:before{content:'\f2fb'}.zmdi-chevron-left:before{content:'\f2fa'}.zmdi-notifications-active:before{content:'\f1f9'}.zmdi-plus:before{content:'\f278'}.zmdi-minus:before{content:'\f273'}.zmdi-info-outline:before{content:'\f1f7'}.zmdi-shopping-cart:before{content:'\f1cb'}.zmdi-collection-text:before{content:'\f150'}@keyframes zmdi-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.layout__phone .pa-modal-title{text-align:center}.layout__phone .pa-modal-video
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.layout__phone .pa-modal-body
#download{text-align:center}.layout__phone .pa-tooltip{max-width:400px}.layout__phone .layout__page .announcement-widget{margin-bottom:24px}.layout__phone .layout__page
.layout__page_breadcrumbs{margin-bottom:20px;overflow:hidden}.layout__phone .layout__page
.layout__page_main{display:grid;grid-template-columns:repeat(1, 1fr);grid-gap:20px;background:unset;overflow:visible}.layout__phone .layout__page .layout__page_main
.page__section{font-family:"Inter",sans-serif;line-height:1.42857;font-size:14px;background:#fff;overflow:visible;-webkit-box-shadow:0 0 0 1px #d8d8d8;-moz-box-shadow:0 0 0 1px #d8d8d8;-o-box-shadow:0 0 0 1px #d8d8d8;box-shadow:0 0 0 1px #d8d8d8}.layout__phone .layout__page .layout__page_main .page__section>header{background:#fff;z-index:5;position:-webkit-sticky;position:sticky;top:80px;-webkit-box-shadow:0 0 0 1px #d8d8d8;-moz-box-shadow:0 0 0 1px #d8d8d8;-o-box-shadow:0 0 0 1px #d8d8d8;box-shadow:0 0 0 1px #d8d8d8}.layout__phone .layout__page .layout__page_main .page__section>header h1,.layout__phone .layout__page .layout__page_main .page__section>header
h2{font-family:"Poppins",sans-serif;font-weight:600;margin:0;padding:0
20px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.layout__phone .layout__page .layout__page_main .page__section>header
h1{font-size:20px;line-height:50px;text-align:center;color:#fff;background-color:#0B0F58}.layout__phone .layout__page .layout__page_main .page__section>header
h2{font-size:18px;text-transform:uppercase;line-height:40px;color:#333;letter-spacing:0.72px;display:flex;align-items:center}.layout__phone .layout__page .layout__page_main .page__section>header h2 i:first-of-type{color:#1991FF;width:20px;height:20px;margin-right:15px}.layout__phone .layout__page .layout__page_main .page__section>header h2 i:not(:first-of-type){color:#949494;width:15px;height:15px;margin-left:auto}.layout__phone .layout__page .layout__page_main .page__section header,.layout__phone .layout__page .layout__page_main .page__section
footer{min-width:unset}.layout__phone .layout__page .layout__page_main .page__section .phone__section
.compare{text-align:center;align-self:self-end;text-transform:uppercase;margin-top:20px}.layout__phone .layout__page .layout__page_main .page__section .phone__section
.compare_btn{display:block;width:180px;max-width:80%;margin:0
auto;padding:9px
16px;font-size:16px;font-weight:600;font-family:"Inter",sans-serif;text-transform:uppercase;line-height:1.38;text-align:center;color:#fff;background-color:#1991FF;border:none;border-radius:50px;transition:all 0.15s linear;touch-action:manipulation;cursor:pointer;position:relative;outline:none;width:200px;padding:9px
30px 9px 16px}.layout__phone .layout__page .layout__page_main .page__section .phone__section .compare_btn.active,.layout__phone .layout__page .layout__page_main .page__section .phone__section .compare_btn:hover,.layout__phone .layout__page .layout__page_main .page__section .phone__section .compare_btn:focus,.layout__phone .layout__page .layout__page_main .page__section .phone__section .compare_btn:visited,.layout__phone .layout__page .layout__page_main .page__section .phone__section .compare_btn:active{color:#fff;text-decoration:none}.layout__phone .layout__page .layout__page_main .page__section .phone__section
.compare_btn.active{background:#1975FF}@media (hover: hover){.layout__phone .layout__page .layout__page_main .page__section .phone__section .compare_btn:hover{background:#1975FF}}.layout__phone .layout__page .layout__page_main .page__section .phone__section .compare_btn:after{font-size:22px;content:'\f2f9';position:absolute;font-family:Material-Design-Iconic-Font;vertical-align:middle;line-height:24px;margin-left:10px}.layout__phone .layout__page .layout__page_main .page__section .phone__section .manual
a{color:#333}.layout__phone .layout__page .layout__page_main .page__section .phone__section .widgetQuickSpecs
h5{font-size:14px}.layout__phone .layout__page .layout__page_main .page__section .phone__section .widgetTextExpandable
h3{margin-bottom:10px}.layout__phone .layout__page .layout__page_main
.page__section_adSpot{overflow:visible;background:none;box-shadow:none;border:none;padding:0;margin:0}.layout__phone .layout__page .layout__page_main .page__section_adSpot>div.layout__spot{margin-bottom:0}.layout__phone .layout__page .layout__page_main .page__section_adSpot
.layout__spot{margin-top:0;margin-bottom:20px}.layout__phone .layout__page .layout__page_main .page__section_adSpot:empty{display:none}.layout__phone .layout__page .layout__page_main .page__section_adSpot
*{-webkit-box-sizing:unset;-moz-box-sizing:unset;box-sizing:unset}.layout__phone .layout__page .layout__page_main .page__section>.phone__section
.page__section_adSpot{margin-bottom:20px}.layout__phone .layout__page .layout__page_main .page__section_quickSpecs>header{position:relative;top:0}.layout__phone .layout__page .layout__page_main .page__section .disclaimer .tooltip>.zmdi-info-outline{color:#868f96}@media (min-width: 1024px){.layout__phone .layout__page .layout__page_main
.page__section{width:unset}.layout__phone .layout__page .layout__page_main .page__section>header
h1{text-align:left;font-size:22px}.layout__phone .layout__page .layout__page_main .page__section>header h1,.layout__phone .layout__page .layout__page_main .page__section>header
h2{padding:0
40px}}@media (min-width: 1200px){.layout__phone .layout__page .layout__page_main
.page__section{max-width:940px}.layout__phone .layout__page .layout__page_main .page__section>header{max-width:940px}}.layout__phone .layout__page .layout__page_main
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.layout__phone .layout__page .layout__page_main .articles-grid{margin:0
20px}.layout__phone .layout__page .layout__page_main .articles-grid.type-popular{margin:20px}.layout__phone .layout__page
.layout__page_sidebar{position:relative}.layout__phone .layout__page .layout__page_sidebar
.spot{z-index:99;margin:20px
auto 0}.layout__phone .layout__page .layout__page_sidebar .sticky-container
.layout__spot{overflow:visible}.layout__phone .layout__page .layout__page_sidebar .sidebar-bottom{display:grid;margin-top:20px}.layout__phone .layout__page .layout__page_sidebar .sidebar-bottom .layout__spot:nth-child(1){margin:0
auto 20px auto}@media (min-width: 1024px){.layout__phone .layout__page
.layout__page_breadcrumbs{margin-bottom:0}.layout__phone .layout__page .layout__page_sidebar
.widget__grid_articles.paginator{margin:0
0 20px 0}}@media (min-width: 1200px){.layout__phone .layout__page
.layout__page_sidebar{height:calc(100%)}.layout__phone .layout__page .layout__page_sidebar
.spot{margin:0
auto}}.widgetQuickSpecs__main{columns:2 154px;grid-gap:10px;padding:0
20px}.widgetQuickSpecs__main>.widgetQuickSpecs__link{text-decoration:none;display:inline-grid;border-radius:9px;border:solid 1px #d8d8d8;background-color:#fbfbfb;color:#333;width:100%;padding:10px;grid-template-columns:26px 1fr;grid-column-gap:10px;margin-bottom:10px}.widgetQuickSpecs__main>.widgetQuickSpecs__link:hover,.widgetQuickSpecs__main>.widgetQuickSpecs__link.active{border-color:#1991FF;background-color:#f2faff;outline:none}.widgetQuickSpecs__main>.widgetQuickSpecs__link.calendar .widgetQuickSpecs__icon
.zmdi{background:url("https://s-cdn.phonearena.com/images/phones/quick-specs/calendar.svg") no-repeat center center}.widgetQuickSpecs__main>.widgetQuickSpecs__link.discontinued .widgetQuickSpecs__icon
.zmdi{background:url("https://s-cdn.phonearena.com/images/phones/quick-specs/calendar.svg") no-repeat center center}.widgetQuickSpecs__main>.widgetQuickSpecs__link .widgetQuickSpecs__icon,.widgetQuickSpecs__main>.widgetQuickSpecs__link
.widgetQuickSpecs__iconSpec_icon{width:100%;max-width:26px;text-align:center;display:grid;align-items:center}.widgetQuickSpecs__main>.widgetQuickSpecs__link .widgetQuickSpecs__icon .zmdi,.widgetQuickSpecs__main>.widgetQuickSpecs__link .widgetQuickSpecs__iconSpec_icon
.zmdi{color:#1995FF;float:left;height:26px;width:100%}.widgetQuickSpecs__main>.widgetQuickSpecs__link .widgetQuickSpecs__icon .zmdi-hc-2x,.widgetQuickSpecs__main>.widgetQuickSpecs__link .widgetQuickSpecs__iconSpec_icon .zmdi-hc-2x{font-size:26px}.widgetQuickSpecs__main>.widgetQuickSpecs__link .widgetQuickSpecs__title h5.widgetQuickSpecs__title_heading,.widgetQuickSpecs__main>.widgetQuickSpecs__link .widgetQuickSpecs__title h5.widgetQuickSpecs__iconSpec_titleHeading,.widgetQuickSpecs__main>.widgetQuickSpecs__link .widgetQuickSpecs__iconSpec h5.widgetQuickSpecs__title_heading,.widgetQuickSpecs__main>.widgetQuickSpecs__link .widgetQuickSpecs__iconSpec
h5.widgetQuickSpecs__iconSpec_titleHeading{line-height:1.42857;margin:0}.widgetQuickSpecs__main>.widgetQuickSpecs__link .widgetQuickSpecs__title p,.widgetQuickSpecs__main>.widgetQuickSpecs__link .widgetQuickSpecs__iconSpec
p{font-size:12px;line-height:1.5;margin:0;display:flex}.widgetQuickSpecs__main>.widgetQuickSpecs__link .widgetQuickSpecs__title b,.widgetQuickSpecs__main>.widgetQuickSpecs__link .widgetQuickSpecs__iconSpec
b{margin-top:1rem;font-size:14px}@media (max-width: 575px){.widgetQuickSpecs__main>.widgetQuickSpecs__link{grid-column-gap:7%;row-gap:20px}}@media (min-width: 1024px){.widgetQuickSpecs__main{padding:0
0 20px 0}}#widget-360{width:100%}#widget-360 .container-tab-360{position:relative;min-height:360px}#widget-360 .container-tab-360
.z360c{margin-bottom:20px}#widget-360 .container-tab-360 .z360c
img{margin:0
auto;display:block}#widget-360 .gallery-thumbs{margin-bottom:20px}#widget-360 .gallery-caption{margin-bottom:20px}#widget-360 .gallery-caption
p.description{color:#868f96}#widget-360 .loader-360{display:none;position:absolute;z-index:3;left:50%;top:50%;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%)}#widget-360 .loader-360 i.zmdi-spinner{-webkit-animation:zmdi-spin 1.5s infinite linear;animation:zmdi-spin 1.5s infinite linear;color:#1991FF;font-size:80px;height:80px;position:relative;margin:auto;top:0;right:0;bottom:0;left:0}#widget-360
.zmdi{border:1px
solid #868f96;padding:.25em .5em;border-radius:.15em;font-size:x-small;vertical-align:middle}#widget-360 .zmdi-space-bar{padding:.25em 1.2em}@media (min-width: 1024px){#widget-360{display:flex;flex-wrap:wrap;padding:20px
0}#widget-360.gallery .gallery-caption{flex-grow:0}#widget-360 .container-tab-360{flex-grow:1;width:75%;margin-bottom:20px;margin-left:0}#widget-360 .container-tab-360 .z360c
img{max-height:400px;transition:all 0.15s linear}#widget-360 .container-tab-360 .z360c.zoom9
img{max-height:600px}#widget-360 .gallery-caption{flex-grow:1;width:75%;margin-bottom:0;padding:0
20px;text-align:center}#widget-360 .gallery-thumbs{width:25%;display:flex;flex-direction:column;padding:10px;border-left:1px solid #e5e5e5}#widget-360 .gallery-thumbs>div{display:flex;width:100%}#widget-360 .gallery-thumbs>div
a{margin:0
auto}#widget-360 .gallery-thumbs>div a .img-thumbnail{border:none;max-height:200px}}[id*='gallery-'] .ytback{pointer-events:none}.slide-show-gallery{position:fixed;left:0;top:0;z-index:12000;background-color:#f6f6f6;width:100%;max-width:100vw;display:grid;grid-template-columns:100%;grid-template-rows:50px calc(100vh - 170px) auto;overflow:auto}.slide-show-gallery-controls{display:flex;justify-content:space-between;align-items:center}.slide-show-gallery-controls
a{width:40px;height:40px;color:#333;text-align:center}.slide-show-gallery-controls a
i{font-size:36px}.slide-show-gallery-controls.span-full-width{position:fixed;left:0;top:0;width:100%;height:50px;background-color:#fff;z-index:12001}.slide-show-gallery-container{position:relative;display:flex}.slide-show-gallery-container .preview-slider{display:flex;width:100%;padding-top:66.66%}.slide-show-gallery-container .preview-slider .zoom-icon{display:none;justify-content:center;align-items:center;position:absolute;bottom:10px;left:calc(100% - 54px);width:44px;height:44px;background-color:rgba(0,0,0,0.35);border-radius:50%;cursor:pointer;z-index:12000}.slide-show-gallery-container .preview-slider .zoom-icon
i{font-size:24px;color:#fff}.slide-show-gallery-container .preview-slider.isZoomable .zoom-icon{display:flex}.slide-show-gallery-container .preview-slider-images.zooming+.zoom-icon i:before{content:'\f1ef'}.slide-show-gallery-container .preview-slider-images{width:100%;height:100%;display:flex;justify-content:center;position:absolute;left:0;top:0;overflow:hidden}.slide-show-gallery-container .preview-slider-images
div{transition:all 0.5s;position:absolute;width:100%;height:100%;display:flex;justify-content:center;align-items:center;left:0;transform:translate3d(0px, 0px, 0px) scale(1)}.slide-show-gallery-container .preview-slider-images
div.swipe{transition:left 0.5s linear}.slide-show-gallery-container .preview-slider-images div
img{pointer-events:none;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;max-height:100%;max-width:100%}.slide-show-gallery-container .preview-slider-images div
img.loading{position:absolute;z-index:-1}.slide-show-gallery-container .preview-slider-images div
iframe{width:100%;height:100%}.slide-show-gallery-container .preview-slider-images div video,.slide-show-gallery-container .preview-slider-images div
iframe{max-width:100%;max-height:100%}.slide-show-gallery-container .preview-slider-images div:first-child{left:-100%}.slide-show-gallery-container .preview-slider-images div:last-child{left:100%}.slide-show-gallery-container .preview-slider-images.zooming{touch-action:none}.slide-show-gallery-container .preview-slider .image-nav{position:absolute;display:flex;justify-content:center;align-items:center;width:44px;height:44px;top:50%;margin-top:-22px;border-radius:50%;background-color:rgba(0,0,0,0.35);z-index:12000;text-decoration:none;-webkit-tap-highlight-color:rgba(255,255,255,0)}.slide-show-gallery-container .preview-slider .image-nav
i{font-size:36px;color:#fff}.slide-show-gallery-container .preview-slider .image-nav-left{left:10px}.slide-show-gallery-container .preview-slider .image-nav-right{right:10px}.slide-show-gallery-container .preview-slider .image-nav:hover,.slide-show-gallery-container .preview-slider .image-nav:focus{outline:none}.slide-show-gallery-sidebar{display:flex;flex-wrap:wrap;background-color:#fff;align-content:flex-start;align-items:flex-start}.slide-show-gallery-sidebar-slider{scroll-behavior:smooth;display:flex;overflow:auto;width:100%}.slide-show-gallery-sidebar-slider>div{display:flex}.slide-show-gallery-sidebar-slider
.slide{position:relative;width:90px;margin-right:2px;margin-bottom:2px;text-align:center;border:1px
solid #e5e5e5;box-sizing:border-box}.slide-show-gallery-sidebar-slider
.slide.v_play{position:relative}.slide-show-gallery-sidebar-slider .slide.v_play:after{content:'';position:absolute;z-index:1;display:block;width:30px;height:30px;top:50%;left:50%;margin:-15px 0 0 -15px;-webkit-transition:background-image 0.15s linear;-o-transition:background-image 0.15s linear;transition:background-image 0.15s linear;background:url(//s-cdn.phonearena.com/images/play-button.png) no-repeat center center/contain}.slide-show-gallery-sidebar-slider .slide.embed:after{content:'';position:absolute;z-index:1;display:block;width:30px;height:30px;top:50%;left:50%;margin:-15px 0 0 -15px;transition:background-image 0.15s linear;background:url(//s-cdn.phonearena.com/images/youtube_64_dark.png) no-repeat center center/contain}.slide-show-gallery-sidebar-slider .slide.embed:hover:after{background-image:url(//s-cdn.phonearena.com/images/youtube_64_red.png)}.slide-show-gallery-sidebar-slider .slide
figure{width:100%;height:auto;margin:0;padding-top:66.66%;position:relative}.slide-show-gallery-sidebar-slider .slide figure
img{bottom:unset;right:unset;margin:auto;min-width:unset;min-height:unset;transition:unset;width:auto;height:auto;max-width:100%;max-height:100%;position:absolute;left:50%;top:50%;transform:translate(-50%, -50%)}.slide-show-gallery-sidebar-slider .slide.active,.slide-show-gallery-sidebar-slider .slide:hover{border:1px
solid #1991FF}.slide-show-gallery-sidebar-slider .list-view{flex-wrap:wrap;position:fixed;align-items:flex-start;align-content:flex-start;left:0;bottom:0;width:100%;height:calc(100% - 50px);background-color:#fff;padding:20px;box-sizing:border-box;overflow-y:auto;z-index:12001}.slide-show-gallery-sidebar-slider .list-view
.slide{margin:5px;padding:5px;width:calc(50% - 10px)}.slide-show-gallery-sidebar-slider .list-view
.slide.active{border:1px
solid #e5e5e5}.slide-show-gallery-sidebar-info{width:100%;order:2;padding:0
10px}.slide-show-gallery-sidebar-info
h3{font-size:18px;font-weight:600;line-height:26px}.slide-show-gallery-sidebar-info
p{font-size:16px;font-family:"Inter",sans-serif;line-height:23px;margin:5px
0}.slide-show-gallery-sidebar .sidebar-banner{position:absolute;min-height:267px;bottom:0;right:0;left:0;order:3}.slide-show-gallery-sidebar .sidebar-banner
.spot_disclaimer{margin-bottom:0}.slide-show-gallery
.disable{pointer-events:none}.adhesive_container{z-index:1000}@media (max-width: 1199px){.slide-show-gallery{height:100%}.slide-show-gallery-sidebar{margin-top:5px}.slide-show-gallery-sidebar-info{margin-left:20px;margin-right:20px;padding:0}.slide-show-gallery-sidebar .sidebar-banner{margin:20px
auto;position:relative}}@media (min-width: 1024px){.slide-show-gallery-controls a:hover{color:#1991FF}.slide-show-gallery-container .preview-slider .image-nav:hover{background-color:#1991FF}.slide-show-gallery-container .preview-slider .zoom-icon:hover{background-color:#1991FF}.slide-show-gallery-sidebar-slider
.slide{width:150px;cursor:pointer}.slide-show-gallery-sidebar-slider .list-view
.slide{width:calc(33.33% - 10px)}}@media (min-width: 1200px){.slide-show-gallery{width:100%;max-width:100vw;display:grid;grid-template-columns:auto 300px;grid-template-rows:50px calc(100vh - 50px)}.slide-show-gallery-controls{grid-column-start:2;background-color:#fff;border-left:1px #e0e0e0 solid}.slide-show-gallery-container{grid-row-start:1;grid-row-end:4;grid-column-start:1}.slide-show-gallery-container .preview-slider{padding-top:0}.slide-show-gallery-container .preview-slider-images{position:relative}.slide-show-gallery-sidebar{grid-column-start:2;grid-row-start:2;flex-direction:column;flex-wrap:nowrap;overflow:hidden;border-left:1px #e0e0e0 solid;position:relative}.slide-show-gallery-sidebar-slider>div{flex-wrap:wrap;flex-grow:1;margin:0
10px}.slide-show-gallery-sidebar-slider
.slide{width:calc(50% - 2px);height:auto}.slide-show-gallery-sidebar-slider .list-view{margin:0}.slide-show-gallery-sidebar-slider .list-view
.slide{width:calc(25% - 10px)}}@media only screen and (orientation: portrait) and (max-width: 1199px){.slide-show-gallery{grid-template-rows:50px auto auto}}@media only screen and (orientation: landscape){.slide-show-gallery-container .preview-slider-images div
img{height:auto;object-fit:contain}}@media only screen and (orientation: portrait){.slide-show-gallery-container .preview-slider-images div
img{width:auto;object-fit:contain}}@media (max-width: 1024px){.slide-show-gallery{display:grid;grid-template-rows:auto 1fr auto;grid-template-areas:'controls' 'container' 'sidebar'}.slide-show-gallery-controls{grid-area:controls}.slide-show-gallery-container{grid-area:container;align-self:stretch}.slide-show-gallery-container .preview-slider-images div>img{width:100%;height:auto}.slide-show-gallery-sidebar{grid-area:sidebar;align-self:end}.slide-show-gallery-sidebar-info h3:empty,.slide-show-gallery-sidebar-info p:empty{display:none}.slide-show-gallery-sidebar .sidebar-banner{min-height:117px;margin:0
auto}}body.gallery-full-screen{overflow:hidden}body.gallery-full-screen .slide-show-gallery{overflow-y:auto}.widgetMedia{text-align:center;background-color:#fff;display:grid;grid-gap:20px}.widgetMedia__controls{display:grid;grid-template-columns:11% 1fr 11%;vertical-align:middle;justify-content:center;align-items:center}.widgetMedia__controls_thumbnails:not(:empty){height:100px;grid-template-columns:repeat(3, 1fr);column-gap:10px;grid-column:2/3;display:grid;align-items:center}.widgetMedia__controls_thumbnails:not(:empty) div{position:relative;min-width:60px;margin:0
auto}.widgetMedia__controls_thumbnails:not(:empty) div
picture{padding-top:0;height:60px;min-width:60px}.widgetMedia__controls_thumbnails:not(:empty) div picture
img{position:relative;height:100px;max-width:-webkit-fill-available;width:unset;min-width:unset}.widgetMedia__controls_thumbnails:not(:empty) div
.moreImages{display:inline-grid;align-items:center;color:#fff;line-height:60px;top:0;left:0;position:absolute;width:100%;height:100%;z-index:6;background:rgba(112,112,112,0.5);font-size:18px;font-weight:600}.widgetMedia__controls_video,.widgetMedia__controls_360{flex-shrink:0;display:inline-block;width:50px;height:50px;background-repeat:no-repeat;object-fit:contain}.widgetMedia__controls_video{background-image:url(/images/phones/video.svg)}.widgetMedia__controls_video:hover{background-image:url(/images/phones/video-hover.svg)}.widgetMedia__controls_360{background-image:url(/images/phones/360.svg)}.widgetMedia__controls_360:hover{background-image:url(/images/phones/360-hover.svg)}.widgetMedia__full_gallery{display:flex;margin:0
auto;border:1px
solid #a3a3a3;width:99px;height:27px;position:relative;font-size:12px;font-weight:normal;font-stretch:normal;font-style:normal;line-height:15px;letter-spacing:normal;color:#a3a3a3;padding:6px
5px 6px 32px}.widgetMedia__full_gallery:before{content:'';top:3px;left:5px;position:absolute;width:20px;height:20px;background-image:url(/images/phones/gallery.svg);object-fit:contain;background-repeat:no-repeat}.widgetMedia__full_gallery:hover{text-decoration:none;color:#1991FF;border:1px
solid #1991FF}.widgetMedia__full_gallery:hover:before{background-image:url(/images/phones/gallery-hover.svg)}.widgetMedia
picture.portrait{min-height:unset;padding-top:0}.widgetMedia picture.portrait
img{position:relative;height:240px;width:auto;min-width:unset;min-height:unset;max-width:100%}.widgetMedia
.manual{text-decoration:underline;margin:20px
0}.widgetMedia .compare,.widgetMedia
.manual{grid-column:2/3}@media (min-width: 768px){.widgetMedia picture.portrait
img{height:320px}}.widgetRating{text-align:left;margin-top:0;border-bottom:1px solid #d8d8d8;grid-row-gap:32px;display:grid;grid-template-columns:1fr;margin-bottom:0;padding-bottom:20px}.widgetRating .phonearena-rating,.widgetRating .user-rating,.widgetRating .post-rating{display:flex;justify-content:center;align-items:center}.widgetRating .phonearena-rating-body,.widgetRating .user-rating-body,.widgetRating .post-rating-body{position:relative;width:64px;height:64px;filter:drop-shadow(0px 0px 3.935px rgba(255,255,255,0.42));border-radius:50%;background-color:#222;display:flex;justify-content:center;align-items:center}.widgetRating .phonearena-rating-body-shape,.widgetRating .user-rating-body-shape,.widgetRating .post-rating-body-shape{position:relative;width:56px;height:56px;background:conic-gradient(from 0deg, #1991FF 0%, #1991FF 0% var(--w), #333 var(--w), #333 100%);transform:rotate(90deg);border-radius:50%;display:flex;justify-content:center;align-items:center}.widgetRating .phonearena-rating-body-shape:before,.widgetRating .user-rating-body-shape:before,.widgetRating .post-rating-body-shape:before{content:"";position:absolute;inset:4px;border-radius:50%;background-color:#25252B}.widgetRating .phonearena-rating-body-shape-score,.widgetRating .user-rating-body-shape-score,.widgetRating .post-rating-body-shape-score{position:relative;transform:rotate(-90deg);text-align:center;font-size:20px;color:#fff;font-weight:700;font-family:"Inter",sans-serif}.widgetRating .user-rating-body,.widgetRating .user-rating-body-shape:before,.widgetRating .post-rating-body,.widgetRating .post-rating-body-shape:before{background-color:#206FDC}.widgetRating .post-rating-body{height:56px;width:56px}.widgetRating .user-rating-body-shape{background:conic-gradient(from 0deg, #FFB100 0%, #FFB100 0% var(--w), #fff var(--w), #fff 100%)}.widgetRating .post-rating-body-shape{background:conic-gradient(from 0deg, #fff 0%, #fff 0% var(--w), #fff var(--w), #fff 101%);height:49px;width:49px}.widgetRating .post-rating-body-shape-score.ic{-webkit-mask-size:28px;mask-size:28px;width:28px;height:28px;background-color:#fff}.widgetRating__phonearena,.widgetRating__user{display:grid;grid-template-columns:65px 1fr;font-size:14px;text-decoration:none;color:#000;border-radius:10px;box-shadow:0 1px 4px 0 rgba(0,0,0,0.01),0 4px 8px 0 rgba(0,0,0,0.02),0 1px 24px 0 rgba(0,0,0,0.12);padding:16px}.widgetRating__phonearena:focus,.widgetRating__phonearena:hover,.widgetRating__phonearena:active,.widgetRating__phonearena.active,.widgetRating__user:focus,.widgetRating__user:hover,.widgetRating__user:active,.widgetRating__user.active{text-decoration:none;outline:none}.widgetRating__phonearena .content-wrapper,.widgetRating__user .content-wrapper{margin-left:16px;display:flex;flex-direction:column;justify-content:center}.widgetRating__phonearena .content-wrapper .title,.widgetRating__user .content-wrapper
.title{color:#000;font-family:"Inter",sans-serif;font-size:18px;font-style:normal;font-weight:600;line-height:20px;padding-bottom:16px;display:flex;justify-content:space-between}.widgetRating__phonearena .content-wrapper .title .review-count,.widgetRating__user .content-wrapper .title .review-count{font-family:"Inter",sans-serif;font-size:14px;font-style:normal;font-weight:500;line-height:normal;color:#1991FF;border-bottom:unset}.widgetRating__phonearena .content-wrapper .title .review-count:hover,.widgetRating__user .content-wrapper .title .review-count:hover{color:#1975FF;text-decoration:underline}.widgetRating__phonearena .content-wrapper .title.new-post,.widgetRating__user .content-wrapper .title.new-post{padding-bottom:8px}.widgetRating__phonearena .content-wrapper .subtitle,.widgetRating__user .content-wrapper
.subtitle{font-family:"Inter",sans-serif;font-size:14px;font-weight:400;line-height:20px;color:#979797;padding-bottom:8px}.widgetRating__phonearena .content-wrapper .button-wrapper,.widgetRating__user .content-wrapper .button-wrapper{display:flex;flex-direction:column;gap:16px}.widgetRating__phonearena .content-wrapper .button-wrapper .new-review,.widgetRating__user .content-wrapper .button-wrapper .new-review{width:fit-content;display:flex;padding:8px
16px;justify-content:center;align-items:center;border-radius:8px;font-family:"Inter",sans-serif;font-size:16px;font-weight:500;line-height:24px;background-color:#1991FF;color:#fff}.widgetRating__phonearena .content-wrapper .button-wrapper .new-review .ic,.widgetRating__user .content-wrapper .button-wrapper .new-review
.ic{-webkit-mask-size:18px;mask-size:18px;width:18px;height:18px;background-color:#fff;margin-left:8px}.widgetRating__phonearena .content-wrapper .button-wrapper .new-review:hover,.widgetRating__user .content-wrapper .button-wrapper .new-review:hover{background-color:#1975FF;text-decoration:none;color:#fff}.widgetRating .widgetRating__phonearena .content-wrapper
.title{padding-bottom:8px}.widgetPhoneAliases
p{margin:0}.widgetPhoneAliases p>span{font-weight:bold}.widgetProsCons
small{font-style:italic}.widgetProsCons
h3{font-size:18px;letter-spacing:0.72px;text-transform:uppercase;margin-top:20px;margin-bottom:10px}.widgetProsCons h3:first-of-type{margin-top:0}.widgetProsCons
ul{list-style:none}.widgetProsCons ul.pros li:before{color:#9ad895}.widgetProsCons ul.cons li:before{color:#ff6e80}.widgetProsCons ul
li{letter-spacing:normal;margin-top:10px;line-height:20px;margin-left:15px;padding-left:20px;position:relative}.widgetProsCons ul li:before{content:"\25CF";font-weight:bold;display:inline-block;font-size:10px;position:absolute;left:0}.widgetProsCons ul~p{margin-top:20px}@media (min-width: 1024px){.widgetProsCons ul
li{letter-spacing:normal;margin-top:10px}.widgetProsCons ul li:before{font-size:16px}}.widgetTextExpandable{letter-spacing:0.56px}.widgetTextExpandable
h3{margin-top:0;font-family:"Poppins",sans-serif;font-size:18px;letter-spacing:0.72px;text-transform:uppercase}.widgetTextExpandable__text{display:-webkit-box;-webkit-box-orient:vertical;overflow:hidden;margin:0}.widgetTextExpandable__readMore{font-weight:600;color:#333;text-decoration:none;display:none;cursor:pointer;position:relative;margin:10px
0 0;line-height:20px;height:20px;vertical-align:middle;width:auto;outline:none}.widgetTextExpandable__readMore:hover,.widgetTextExpandable__readMore:active,.widgetTextExpandable__readMore:visited{text-decoration:none;outline:none}.widgetTextExpandable__readMore:before{content:'Show more'}.widgetTextExpandable__readMore:after{margin:0
5px;font-family:Material-Design-Iconic-Font;width:20px;height:100%;content:'\f2f9';font-size:20px;position:absolute}.widgetTextExpandable__readMore.show-less:before{content:'Show less'}.widgetTextExpandable__readMore.show-less:after{content:'\f2fc'}.widgetDropdown{position:relative}.widgetDropdown__list{list-style-type:none;position:absolute;display:none;background:#fff;padding:0
20px;border-radius:7px;box-shadow:0 3px 6px 0 rgba(0,0,0,0.16);border:1px
solid #d8d8d8;margin-top:10px;z-index:100}.widgetDropdown__list.active{display:block}.widgetDropdown__list li:not(:last-child){border-bottom:1px solid #d8d8d8}.widgetDropdown__list li
a{color:#333;display:block;padding:20px
10px;font-size:16px;font-weight:600;line-height:22px;text-transform:none;letter-spacing:normal}.widgetDropdown__list li a:hover{text-decoration:underline}.page__section_quickSpecs{background:#fff;display:grid;position:relative;grid-row-gap:20px;padding-bottom:20px;border-top:0;grid-template-columns:1fr}.page__section_quickSpecs:first-of-type>header{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.page__section_quickSpecs>header{position:relative;grid-column:span 2;top:0}.page__section_quickSpecs
aside{text-align:center}.page__section_quickSpecs
.phone__section_widget_media{grid-column:span 2;grid-row-gap:0;padding:0
20px}.page__section_quickSpecs .phone__section_widget_media
.manual{margin:20px
auto 0;text-decoration:underline}.page__section_quickSpecs
.phone__section_widget_rating{grid-column:1 / span 2}.page__section_quickSpecs .phone__section_widget_rating
.widgetRating{padding:0
20px 20px}.page__section_quickSpecs
.phone__section_widget_quickSpecs{grid-column:span 2}.page__section_quickSpecs
.phone__section_spot{display:grid;grid-column:span 2}.page__section_quickSpecs
.phone__section_additional{font-family:"Inter",sans-serif;display:grid;grid-row-gap:20px;align-self:start;padding:0
20px}.page__section_quickSpecs
.phone__section_whh{grid-column:span 2;padding:0
20px}@media (max-width: 575px){.page__section_quickSpecs .phone__section>.widgetRating,>.page__section_quickSpecs .phone__section_additional,>.page__section_quickSpecs
.phone__section_whh{padding:0
20px 20px}}@media (min-width: 576px){.page__section_quickSpecs{display:grid;grid-template-columns:47% 1fr;grid-column-gap:20px}.page__section_quickSpecs .phone__section_additional,.page__section_quickSpecs .phone__section>header{grid-column:span 2}.page__section_quickSpecs .phone__section_widget_rating
.widgetRating{padding:0
20px 20px;grid-column:span 2}}@media (min-width: 768px){.page__section_quickSpecs
.phone__section_widget_media{grid-column:1;grid-row:2 / span 3;padding-right:0}.page__section_quickSpecs .phone__section_widget_rating,.page__section_quickSpecs
.phone__section_widget_quickSpecs{padding:0
20px 0 0}.page__section_quickSpecs
.phone__section_widget_rating{grid-column:2;grid-row:2;align-self:start}.page__section_quickSpecs .phone__section_widget_rating
.widgetRating{padding:0
0 20px 0}.page__section_quickSpecs
.phone__section_widget_quickSpecs{grid-column:2 / span 1}.page__section_quickSpecs .phone__section_widget_quickSpecs .widgetQuickSpecs
.main{padding:0}.page__section_quickSpecs .phone__section_widget_quickSpecs .widgetQuickSpecs .main
a{grid-column-gap:15px}}@media (min-width: 1024px){.page__section_quickSpecs{grid-template-columns:35% 20% 1fr}.page__section_quickSpecs>header{grid-column:span 3}.page__section_quickSpecs>header
h1{padding:0
40px}.page__section_quickSpecs
.phone__section_widget_quickSpecs{padding:0;grid-row:2 / span 3;grid-column:2}.page__section_quickSpecs .phone__section_widget_quickSpecs .main>div .title
p{font-size:14px}.page__section_quickSpecs
.phone__section_widget_rating{padding-right:40px;grid-column:3}.page__section_quickSpecs .phone__section_widget_rating
.widgetRating{padding:0
0 20px 0}.page__section_quickSpecs
.phone__section_widget_media{grid-row:2 / span 3;grid-column:1;padding-left:40px}.page__section_quickSpecs
.phone__section_spot{grid-column:3 / span 1}.page__section_quickSpecs
.phone__section_additional{grid-column:3 / span 1;padding:0
40px 0 0}.page__section_quickSpecs
.phone__section_whh{grid-column:span 3;padding:0
40px}}#pa-offers-modal .pa-modal-dialog.pa-modal-small{width:300px;margin:50px
auto}#pa-offers-modal .pa-modal-dialog.pa-modal-small .pa-modal-content{border-radius:7px}#pa-offers-modal .pa-modal-dialog.pa-modal-small .pa-modal-header{padding:10px
0 10px 20px;-moz-box-shadow:inset 0 0 2px 0 #949494;-webkit-box-shadow:inset 0 0 2px 0 #949494;box-shadow:inset 0 0 2px 0 #949494}#pa-offers-modal .pa-modal-dialog.pa-modal-small .pa-modal-header .pa-modal-title{font-size:16px;line-height:1.38;font-weight:bold;text-align:left}#pa-offers-modal .pa-modal-dialog.pa-modal-small .pa-modal-header .pa-modal-title
.disclaimer{position:absolute;right:10px;top:10px}#pa-offers-modal .pa-modal-dialog.pa-modal-small .pa-modal-header .pa-modal-title .disclaimer
a{font-size:15px;color:#949494}#pa-offers-modal .pa-modal-dialog.pa-modal-small .pa-modal-header .pa-modal-title .disclaimer a
i{-webkit-mask-size:15px 15px;mask-size:15px 15px;background-color:#949494}#pa-offers-modal .pa-modal-dialog.pa-modal-small .pa-modal-body{padding:20px}#pa-offers-modal .pa-modal-dialog.pa-modal-small .pa-modal-body
.widgetShopLinks{display:grid;grid-gap:20px}#pa-offers-modal .pa-modal-dialog.pa-modal-small .pa-modal-body .widgetShopLinks
a{margin:0}#pa-offers-modal .pa-modal-dialog.pa-modal-small .pa-modal-footer{padding:0
0 20px 0}#pa-offers-modal .pa-modal-dialog.pa-modal-small .pa-modal-footer>div{display:inline-block;width:93px;border-radius:18px;background-color:#fff;-moz-box-shadow:inset 0 0 0 1px #333;-webkit-box-shadow:inset 0 0 0 1px #333;box-shadow:inset 0 0 0 1px #333}#pa-offers-modal .pa-modal-dialog.pa-modal-small .pa-modal-footer>div .pa-modal-close-btn{display:block;font-size:16px;line-height:1.38;padding:6px
26px;color:#333}#pa-offers-modal .pa-modal-dialog.pa-modal-small .pa-modal-footer>div .pa-modal-close-btn:hover,#pa-offers-modal .pa-modal-dialog.pa-modal-small .pa-modal-footer>div .pa-modal-close-btn:active,#pa-offers-modal .pa-modal-dialog.pa-modal-small .pa-modal-footer>div .pa-modal-close-btn:focus{text-decoration:none}#pa-offers-modal .pa-modal-dialog.pa-modal-small .pa-modal-footer>div:hover{background-color:#1991FF;-moz-box-shadow:inset 0 0 0 1px #1991FF;-webkit-box-shadow:inset 0 0 0 1px #1991FF;box-shadow:inset 0 0 0 1px #1991FF}#pa-offers-modal .pa-modal-dialog.pa-modal-small .pa-modal-footer>div:hover .pa-modal-close-btn{color:#fff}.pa-tooltip,[role="tooltip"]{display:block;position:absolute;height:auto;text-align:left;z-index:11700;color:#333;background:#fff;border-radius:3px;padding:5px;-webkit-box-shadow:2px 2px 8px rgba(0,0,0,0.1);-moz-box-shadow:2px 2px 8px rgba(0,0,0,0.1);-o-box-shadow:2px 2px 8px rgba(0,0,0,0.1);box-shadow:2px 2px 8px rgba(0,0,0,0.1)}.pa-tooltip .progress-wrap{margin:6px;line-height:1}.pa-tooltip .progress-wrap .progress-value{font-family:"Poppins",sans-serif;font-size:14px;font-weight:600;display:inline-block;vertical-align:middle;margin-right:5px;float:left;position:relative;top:-4px;margin-top:0}.pa-tooltip .progress-wrap .progress-value.terrible,.pa-tooltip .progress-wrap .progress-value.terrible:active,.pa-tooltip .progress-wrap .progress-value.terrible:hover,.pa-tooltip .progress-wrap .progress-value.terrible:focus{color:#03D470}.pa-tooltip .progress-wrap .progress-value.poor,.pa-tooltip .progress-wrap .progress-value.poor:active,.pa-tooltip .progress-wrap .progress-value.poor:hover,.pa-tooltip .progress-wrap .progress-value.poor:focus{color:#03D470}.pa-tooltip .progress-wrap .progress-value.average,.pa-tooltip .progress-wrap .progress-value.average:active,.pa-tooltip .progress-wrap .progress-value.average:hover,.pa-tooltip .progress-wrap .progress-value.average:focus{color:#03D470}.pa-tooltip .progress-wrap .progress-value.good,.pa-tooltip .progress-wrap .progress-value.good:active,.pa-tooltip .progress-wrap .progress-value.good:hover,.pa-tooltip .progress-wrap .progress-value.good:focus{color:#03D470}.pa-tooltip .progress-wrap .progress-value.veryGood,.pa-tooltip .progress-wrap .progress-value.veryGood:active,.pa-tooltip .progress-wrap .progress-value.veryGood:hover,.pa-tooltip .progress-wrap .progress-value.veryGood:focus{color:#03D470}.pa-tooltip .progress-wrap .progress-value.excellent,.pa-tooltip .progress-wrap .progress-value.excellent:active,.pa-tooltip .progress-wrap .progress-value.excellent:hover,.pa-tooltip .progress-wrap .progress-value.excellent:focus{color:#03D470}.pa-tooltip .progress-wrap .progress-value.base,.pa-tooltip .progress-wrap .progress-value.base:active,.pa-tooltip .progress-wrap .progress-value.base:hover,.pa-tooltip .progress-wrap .progress-value.base:focus{color:#03D470}.pa-tooltip .progress-wrap .progress-value.rating-c-terrible,.pa-tooltip .progress-wrap .progress-value.rating-c-terrible:active,.pa-tooltip .progress-wrap .progress-value.rating-c-terrible:hover,.pa-tooltip .progress-wrap .progress-value.rating-c-terrible:focus{color:#03D470}.pa-tooltip .progress-wrap .progress-value.rating-c-poor,.pa-tooltip .progress-wrap .progress-value.rating-c-poor:active,.pa-tooltip .progress-wrap .progress-value.rating-c-poor:hover,.pa-tooltip .progress-wrap .progress-value.rating-c-poor:focus{color:#03D470}.pa-tooltip .progress-wrap .progress-value.rating-c-average,.pa-tooltip .progress-wrap .progress-value.rating-c-average:active,.pa-tooltip .progress-wrap .progress-value.rating-c-average:hover,.pa-tooltip .progress-wrap .progress-value.rating-c-average:focus{color:#03D470}.pa-tooltip .progress-wrap .progress-value.rating-c-good,.pa-tooltip .progress-wrap .progress-value.rating-c-good:active,.pa-tooltip .progress-wrap .progress-value.rating-c-good:hover,.pa-tooltip .progress-wrap .progress-value.rating-c-good:focus{color:#03D470}.pa-tooltip .progress-wrap .progress-value.rating-c-very-good,.pa-tooltip .progress-wrap .progress-value.rating-c-very-good:active,.pa-tooltip .progress-wrap .progress-value.rating-c-very-good:hover,.pa-tooltip .progress-wrap .progress-value.rating-c-very-good:focus{color:#03D470}.pa-tooltip .progress-wrap .progress-value.rating-c-excellent,.pa-tooltip .progress-wrap .progress-value.rating-c-excellent:active,.pa-tooltip .progress-wrap .progress-value.rating-c-excellent:hover,.pa-tooltip .progress-wrap .progress-value.rating-c-excellent:focus{color:#03D470}.pa-tooltip .progress-wrap .progress-value.rating-c-base,.pa-tooltip .progress-wrap .progress-value.rating-c-base:active,.pa-tooltip .progress-wrap .progress-value.rating-c-base:hover,.pa-tooltip .progress-wrap .progress-value.rating-c-base:focus{color:#03D470}.pa-tooltip .progress-wrap
.progress{background:rgba(182,192,200,0.3);height:6px;box-shadow:none;display:block;vertical-align:middle;margin-left:30px;margin-bottom:15px;margin-top:0}.pa-tooltip .progress-wrap .progress .progress-bar{height:100%;box-shadow:none;transition:width .3s linear}.pa-tooltip .progress-wrap .progress .progress-bar.terrible,.pa-tooltip .progress-wrap .progress .progress-bar
.terrible{background-color:#03D470}.pa-tooltip .progress-wrap .progress .progress-bar.poor,.pa-tooltip .progress-wrap .progress .progress-bar
.poor{background-color:#03D470}.pa-tooltip .progress-wrap .progress .progress-bar.average,.pa-tooltip .progress-wrap .progress .progress-bar
.average{background-color:#03D470}.pa-tooltip .progress-wrap .progress .progress-bar.good,.pa-tooltip .progress-wrap .progress .progress-bar
.good{background-color:#03D470}.pa-tooltip .progress-wrap .progress .progress-bar.veryGood,.pa-tooltip .progress-wrap .progress .progress-bar
.veryGood{background-color:#03D470}.pa-tooltip .progress-wrap .progress .progress-bar.excellent,.pa-tooltip .progress-wrap .progress .progress-bar
.excellent{background-color:#03D470}[role="tooltip"]{max-width:400px;margin-left:-200px}.widgetShopLinks{display:flex;align-items:center;justify-content:center;flex-wrap:wrap}.widgetShopLinks
h4{margin:-10px 0;padding:0}.widgetShopLinks
h4.widgetShopLinks__section_title{padding:0;text-align:left;font-size:16px;font-weight:600;text-transform:uppercase;color:#000;font-family:"Inter",sans-serif;letter-spacing:normal;font-stretch:normal;font-style:normal}.widgetShopLinks
hr{margin:-20px -20px;width:calc(100% + 40px);border-top:1px solid #d8d8d8}.widgetShopLinks a:not(.specialOffer){display:grid;grid-template-columns:90px 1fr;align-items:center;font-family:"Inter",sans-serif;font-size:16px;font-weight:600;line-height:40px;color:#fff;width:260px;height:40px;margin:10px;-webkit-box-shadow:0 0 0 1px #d8d8d8;-moz-box-shadow:0 0 0 1px #d8d8d8;box-shadow:0 0 0 1px #d8d8d8;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px;text-align:center}.widgetShopLinks a:not(.specialOffer) span{height:100%;width:90px;text-align:center;padding:0}.widgetShopLinks a:not(.specialOffer) span.price{border-radius:7px 0 0 7px;background-color:#8ece5a}.widgetShopLinks a:not(.specialOffer) span.price.no-price .pa-icon{background-color:#fff;margin-bottom:-3px;margin-right:3px}.widgetShopLinks a:not(.specialOffer) span.image{width:100%;display:flex;align-items:center;justify-content:center;font-size:14px;color:#333}.widgetShopLinks a:not(.specialOffer) span.image.bordered
img{padding:1px}.widgetShopLinks a:not(.specialOffer) span
img{max-height:38px;max-width:150px}.widgetShopLinks a:not(.specialOffer):hover{text-decoration:none;box-shadow:inset 0 0 0 1px #1991FF}.widgetShopLinks a:not(.specialOffer):hover
span.price{background:#1991FF}.widgetShopLinks
a.specialOffer{display:grid;grid-template-columns:56px 68px 1fr;align-items:center;font-family:"Inter",sans-serif;font-size:16px;font-weight:600;line-height:40px;color:#fff;text-decoration:none;width:260px;height:40px;margin:10px;-webkit-box-shadow:0 0 0 1px #d8d8d8;-moz-box-shadow:0 0 0 1px #d8d8d8;box-shadow:0 0 0 1px #d8d8d8;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px;text-align:center}.widgetShopLinks a.specialOffer:hover{text-decoration:none;box-shadow:inset 0 0 0 1px #1991FF}.widgetShopLinks a.specialOffer:hover span.discount,.widgetShopLinks a.specialOffer:hover
span.deal{background:#1991FF}.widgetShopLinks a.specialOffer
span.discount{position:relative;height:inherit;text-align:center;line-height:initial;padding:0;background-color:#591DEC;border-radius:7px 0 0 7px}.widgetShopLinks a.specialOffer span.discount:before{content:"";position:absolute;background-color:#fff;color:#fff;width:1px;height:30px;right:0;top:5px}.widgetShopLinks a.specialOffer span.discount.has-discount>span{font-size:14px}.widgetShopLinks a.specialOffer span.discount.has-discount>span .off-text{font-size:12px;font-weight:normal;text-transform:uppercase;display:block}.widgetShopLinks a.specialOffer span.discount.no-discount
span{display:flex;justify-content:center;align-items:center;height:inherit}.widgetShopLinks a.specialOffer span.discount.no-discount span
i{width:24px;height:24px;background-color:#fff}.widgetShopLinks a.specialOffer
span.deal{height:inherit;text-align:center;padding:0
10px 0 8;background-color:#591DEC;font-size:16px;color:#fff}.widgetShopLinks a.specialOffer span.deal.no-price-deal{text-transform:uppercase}.widgetShopLinks a.specialOffer
span.image{width:100%;height:100%;display:flex;align-items:center;justify-content:center}.widgetShopLinks a.specialOffer span.image.bordered
img{padding:1px}.widgetShopLinks a.specialOffer span
img{max-height:38px}.viewMoreOffers{text-align:center;width:max-content;width:-moz-max-content;margin:10px
auto;-webkit-box-shadow:0 0 0 1px #333;-moz-box-shadow:0 0 0 1px #333;box-shadow:0 0 0 1px #333;-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px}.viewMoreOffers:hover{background-color:#1991FF;-webkit-box-shadow:0 0 0 1px #1991FF;-moz-box-shadow:0 0 0 1px #1991FF;box-shadow:0 0 0 1px #1991FF}.viewMoreOffers:hover
a{color:#fff}.viewMoreOffers
a{display:block;color:#333;font-size:16px;font-weight:600;line-height:1.38;padding:9px
24px;text-decoration:none;outline:none}header h2
.disclaimer{display:block;float:none;position:static}header h2 .disclaimer
a{position:absolute;display:block;top:0;right:0;font-size:18px;color:#333}header h2 .disclaimer a .zmdi-info-outline{color:#868f96}.page__section_shopLinks
.phone__section_widget_shopLinks{padding:10px
10px}@media (min-width: 1024px){.page__section_shopLinks
.phone__section_widget_shopLinks{padding:10px
30px}}.widgetAccessories{padding:var(--gutter) 0;display:grid;grid-gap:var(--gutter) 0;grid-template-columns:var(--gutter) 1fr var(--gutter);align-content:start;justify-content:center}.widgetAccessories
*{-webkit-user-drag:none;user-select:none}.widgetAccessories__items{margin:0;left:0;padding:20px;display:flex;list-style:none;overflow-x:auto;box-sizing:content-box;scroll-snap-type:x proximity;transition:transform .4s ease-in;scrollbar-width:none;-webkit-transition:transform 0.4s ease-in;-o-transition:transform 0.4s ease-in;transition:transform 0.4s ease-in}.widgetAccessories__items::-webkit-scrollbar{height:0;width:0;background:transparent}.widgetAccessories__items:after{content:" ";width:20px}@media (min-width: 1024px){.widgetAccessories__items{padding:42px
75px;justify-content:center}}.widgetAccessories__item{min-width:250px;max-width:250px;width:100%;display:grid;grid-template-areas:'labels' 'title' 'desc' 'button';grid-template-rows:auto auto 1fr auto;align-items:baseline;border:1px
solid #d8d8d8;border-radius:8px;margin-right:20px;user-drag:none}.widgetAccessories__item:last-of-type{margin-right:0}.widgetAccessories__item:hover{border:1px
solid #1975FF}.widgetAccessories__labels{grid-area:labels;position:relative;user-drag:none;width:100%}.widgetAccessories__labels .price-off,.widgetAccessories__labels .sponsored-label,.widgetAccessories__labels
.standard{position:absolute;font-family:"Inter",sans-serif;font-style:normal;font-size:11px;line-height:20px;width:fit-content;width:-moz-fit-content;height:fit-content}.widgetAccessories__labels .price-off,.widgetAccessories__labels
.standard{left:0;background:#591DEC;border-radius:8px 0}.widgetAccessories__labels .price-off{font-weight:700;color:#fff;padding:3px
10px}.widgetAccessories__labels .price-off .off-text{font-weight:500}.widgetAccessories__labels
.standard{padding:5px
10px;height:26px}.widgetAccessories__labels .standard>i{width:16px;height:16px;-webkit-mask-size:16px 16px;mask-size:16px 16px;background-color:#fff}.widgetAccessories__labels .sponsored-label{right:0;font-weight:500;color:#151631;padding:3px
10px;background:#F0F0F0;border-radius:0 7px 0 8px}.widgetAccessories__desc,.widgetAccessories__title{padding:0
26px;font-family:"Inter",sans-serif;font-style:normal;line-height:18px;color:#151631}.widgetAccessories__title{grid-area:title;font-size:14px;font-weight:700;text-align:center;margin-top:47px}.widgetAccessories__desc{grid-area:desc;font-size:12px;margin:10px
0 20px;font-weight:500;text-align:left}.widgetAccessories__button{grid-area:button;margin:0
auto 26px;padding:4px
12px;background:#1991FF;border-radius:8px;font-family:"Inter",sans-serif;font-style:normal;font-weight:500;font-size:16px;line-height:24px;color:#fff;align-self:end;width:fit-content;width:-moz-fit-content}.widgetAccessories__button:hover,.widgetAccessories__button:focus,.widgetAccessories__button:focus-within,.widgetAccessories__button:active{color:#fff;background:#1975FF;text-decoration:none}header h2
.disclaimer{display:block;float:none;position:static}header h2 .disclaimer
a{position:absolute;display:block;top:0;right:0;font-size:18px;color:#333}header h2 .disclaimer a .zmdi-info-outline{color:#868f96}.widgetPopularComparisons{padding:var(--gutter) 0;display:grid;grid-gap:var(--gutter) 0;grid-template-columns:var(--gutter) 1fr var(--gutter);align-content:start}.widgetPopularComparisons
*{-webkit-user-drag:none}.widgetPopularComparisons>*{grid-column:2 / -2}.widgetPopularComparisons__content{list-style:none;display:grid;grid-gap:20px;grid-template-columns:repeat(32, 1fr);overflow-x:auto;box-sizing:content-box;scroll-snap-type:x proximity;transition:transform .4s ease-in;left:0;margin:0
-40px 0 -40px;padding:0
40px 0 40px;scrollbar-width:none}.widgetPopularComparisons__content::-webkit-scrollbar{height:0;width:0;background:transparent;display:none}.widgetPopularComparisons__content:after{content:" ";width:20px}.widgetPopularComparisons__content_box
a{position:relative;user-drag:none;text-decoration:none;text-align:center;scroll-snap-align:center;padding:15px;display:grid;grid-template-columns:1fr 38px 1fr;column-gap:10px;flex-direction:column;justify-content:center;align-items:center;border:1px
solid #d8d8d8;-webkit-border-radius:9px;-moz-border-radius:9px;border-radius:9px;width:280px;height:100%}.widgetPopularComparisons__content_box a:hover,.widgetPopularComparisons__content_box a:active,.widgetPopularComparisons__content_box a:focus,.widgetPopularComparisons__content_box
a.active{box-shadow:inset 0 0 0 2px #1991FF}.widgetPopularComparisons__content_box a:hover .box__versus div,.widgetPopularComparisons__content_box a:active .box__versus div,.widgetPopularComparisons__content_box a:focus .box__versus div,.widgetPopularComparisons__content_box a.active .box__versus
div{background:#1991FF;color:#fff}.widgetPopularComparisons__content_box a
.box__label{position:absolute;left:0;top:0;padding:2px
10px;border:solid 1px #1592e6;background-color:#1592e6;border-radius:9px 0;text-align:center;display:flex;align-items:center}.widgetPopularComparisons__content_box a .box__label
div{font-size:10px;font-weight:bold;line-height:1.4;color:#fff;text-transform:uppercase}.widgetPopularComparisons__content_box a
.box__phone{display:grid;grid-template-columns:repeat(1, 1fr);grid-template-rows:repeat(1, 1fr)}.widgetPopularComparisons__content_box a .box__phone header,.widgetPopularComparisons__content_box a .box__phone
picture{min-width:unset}.widgetPopularComparisons__content_box a .box__phone
header{font-size:12px;font-weight:600;color:#333}.widgetPopularComparisons__content_box a .box__phone
picture{margin:0
auto;max-width:100%;height:fit-content;width:100%}.widgetPopularComparisons__content_box a .box__phone picture.square
img{user-drag:none;object-fit:contain;background-color:transparent}.widgetPopularComparisons__content_box a
.box__versus{display:grid;grid-template-rows:90px 1fr}.widgetPopularComparisons__content_box a .box__versus
div{font-weight:bold;letter-spacing:0.48px;margin:0
auto;color:#1991FF;border:1px
solid #1991FF;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;width:38px;height:38px;font-size:12px;display:grid;align-items:center;align-content:center;text-transform:uppercase}.widgetPopularComparisons__content_box a
.box__phone{row-gap:10px;align-self:start}.widgetPopularComparisons__content.promoted .widgetPopularComparisons__content_box
a{padding-top:22px}.page__section_popularComparisons{overflow:visible;overflow:-moz-hidden-unscrollable;min-width:320px}.page__section_popularComparisons
.phone__section{overflow:hidden;padding:20px}.page__section_popularComparisons .phone__section
p{margin-bottom:20px}.page__section_popularComparisons .phone__section p
.arrow__navigation{display:none}@media (min-width: 1024px){.page__section_popularComparisons
.phone__section{padding:20px
40px}.page__section_popularComparisons .phone__section p
.arrow__navigation{display:grid;grid-template-columns:repeat(2, 1fr);float:right}.page__section_popularComparisons .phone__section p
.arrow__navigation_box{line-height:26px;text-align:center;width:26px;height:26px;color:#333;border:1px
solid #333;-webkit-border-radius:7px;-moz-border-radius:7px;-ms-border-radius:7px;-o-border-radius:7px;border-radius:7px}.page__section_popularComparisons .phone__section p
.arrow__navigation_box_left{margin-right:5px}.page__section_popularComparisons .phone__section p .arrow__navigation_box
.zmdi{font-size:25px}}@media (min-width: 1200px){.page__section_popularComparisons
.phone__section{padding:20px
40px}}.blue-column-row,table.tb-plugin:not(.no-blue-columns-rows) tr:first-child th,table.tb-plugin:not(.no-blue-columns-rows) tr:first-child td,table.tb-plugin:not(.no-blue-columns-rows).blue-row-top tr:first-child th,table.tb-plugin:not(.no-blue-columns-rows).blue-row-top tr:first-child td,table.tb-plugin:not(.no-blue-columns-rows).blue-row-bottom tr:last-child th,table.tb-plugin:not(.no-blue-columns-rows).blue-row-bottom tr:last-child td,table.tb-plugin:not(.no-blue-columns-rows).blue-column-right tr th:last-child,table.tb-plugin:not(.no-blue-columns-rows).blue-column-right tr td:last-child,table.tb-plugin:not(.no-blue-columns-rows).blue-column-left tr th:first-child,table.tb-plugin:not(.no-blue-columns-rows).blue-column-left tr td:first-child{background:#1991FF;background:-moz-linear-gradient(top, #1991FF 0%, #1975FF 100%);background:-webkit-linear-gradient(top, #1991FF 0%, #1975FF 100%);background:linear-gradient(to bottom, #1991FF 0%, #1975FF 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1991FF', endColorstr='#1975FF', GradientType=0);color:#fff;border-color:#8DC8FF}table.tb-plugin .full-width-element{width:calc(100%);margin-left:0}.tb-plugin-th-td,table.tb-plugin tr th,table.tb-plugin tr
td{border:1px
#ddd solid;padding:10px;height:15px;min-height:15px;line-height:18px;word-wrap:break-word;min-width:20px;width:20px;cursor:default;position:relative;vertical-align:top}.tb-plugin-th-td-colspan,table.tb-plugin:not(.no-blue-columns-rows) tr th[colspan],table.tb-plugin tr td[colspan]{background:#fff}.tb-plugin-th-before,table.tb-plugin tr th:before,.tb-plugin-td-after,table.tb-plugin tr td:after{height:5px;left:0;right:-1px;bottom:-1px;cursor:row-resize}.tb-plugin-th-td-after,table.tb-plugin tr th:after{width:5px;top:-1px;bottom:4px;right:-1px;cursor:col-resize}table.tb-plugin{border-collapse:collapse;color:#333;font-size:14px;min-width:120px;display:table;table-layout:fixed;overflow:auto;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;width:1px}table.tb-plugin.align-left{margin:0
auto 0 0}table.tb-plugin.align-center{margin:0
auto}table.tb-plugin.align-right{margin:0
0 0 auto}table.tb-plugin.tb-plugin-fullWidth{width:100%}table.tb-plugin:not(.blue-row-*) tr td._area,table.tb-plugin:not(.blue-row-*) tr td._mark,table.tb-plugin:not(.blue-column-*) tr td._area,table.tb-plugin:not(.blue-column-*) tr
td._mark{background:#ECF3FF}table.tb-plugin:not(.no-blue-columns-rows) tr
th{background:#1991FF;background:-moz-linear-gradient(top, #1991FF 0%, #1975FF 100%);background:-webkit-linear-gradient(top, #1991FF 0%, #1975FF 100%);background:linear-gradient(to bottom, #1991FF 0%, #1975FF 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1991FF', endColorstr='#1975FF', GradientType=0);border-left-color:#0E6DA0;border-right-color:#0E6DA0}table.tb-plugin tr th:before,table.tb-plugin tr th:after{content:'';display:block;position:absolute;z-index:1}table.tb-plugin tr th
a{font-weight:normal}table.tb-plugin tr:nth-child(odd){background:#F3F3F3}table.tb-plugin tr td._mark:before{content:'';display:block;position:absolute;top:-1px;left:-1px;bottom:-1px;right:-1px;border:1px
#327AB4 solid}table.tb-plugin tr
td._hide{display:none}table.tb-plugin tr td:after{content:'';display:block;position:absolute;z-index:1}.layout__phone .layout__page .layout__page_main .page__section.page__section_authorsGeneratedContent>header
h2{white-space:unset;line-height:40px;display:grid;text-align:left;grid-template-columns:auto 1fr}.phone__section_authorsGeneratedContent{padding:20px}.phone__section_authorsGeneratedContent>*{font-family:"Inter",sans-serif;line-height:24px;font-size:16px;font-weight:400}.phone__section_authorsGeneratedContent .overflow-auto{overflow-y:hidden;overflow-x:auto;white-space:pre}.phone__section_authorsGeneratedContent table>tbody{display:block;overflow:visible}.phone__section_authorsGeneratedContent
a{text-decoration:none}.phone__section_authorsGeneratedContent h1,.phone__section_authorsGeneratedContent h2,.phone__section_authorsGeneratedContent h3,.phone__section_authorsGeneratedContent h4,.phone__section_authorsGeneratedContent h5,.phone__section_authorsGeneratedContent
h6{font-weight:bold}.phone__section_authorsGeneratedContent
h1{font-size:24px}.phone__section_authorsGeneratedContent
h2{font-size:22px}.phone__section_authorsGeneratedContent
h3{font-size:20px}.phone__section_authorsGeneratedContent
h4{font-size:18px}.phone__section_authorsGeneratedContent
h5{font-size:16px}.phone__section_authorsGeneratedContent
h6{font-size:13px}.phone__section_authorsGeneratedContent
ul{list-style-type:disc;margin:0
0 20px 40px}.phone__section_authorsGeneratedContent ul>li{padding-bottom:12px}.phone__section_authorsGeneratedContent ul>li:last-of-type{padding-bottom:0}.phone__section_authorsGeneratedContent
ol{padding-left:40px}@media (min-width: 1024px){.phone__section_authorsGeneratedContent
h1{font-size:40px}.phone__section_authorsGeneratedContent
h2{font-size:29px}.phone__section_authorsGeneratedContent
h3{font-size:27px}.phone__section_authorsGeneratedContent
h4{font-size:23px}.phone__section_authorsGeneratedContent
h5{font-size:18px}}.phone__section_authorsGeneratedContent .read-more-button{font-weight:600;color:#333;text-decoration:none;display:none;text-align:right;cursor:pointer;position:relative;margin:10px
0 0;line-height:20px;height:20px;vertical-align:middle;width:auto;outline:none}.phone__section_authorsGeneratedContent .read-more-button:after{margin:0
5px;top:2px;font-family:Material-Design-Iconic-Font;width:20px;height:100%;content:'\f2f9';font-size:20px;position:relative}.phone__section_authorsGeneratedContent .read-more-button:before{content:'Read more'}.phone__section_authorsGeneratedContent .read-more-button.read-less:before{content:'Read less'}.phone__section_authorsGeneratedContent .read-more-button.read-less:after{content:'\f2fc'}@media (min-width: 1024px){.phone__section_authorsGeneratedContent{padding:20px
40px}.phone__section_authorsGeneratedContent>*{line-height:32px;font-size:18px}}.widgetSpecs{padding:0}.widgetSpecs
.btn{font-size:14px;font-weight:normal;background-color:transparent;border-radius:2em;-webkit-box-shadow:0 0 0 1px #707070;-moz-box-shadow:0 0 0 1px #707070;box-shadow:0 0 0 1px #707070;border:0;display:inline-block;padding:3px
15px 4px;text-transform:none;vertical-align:middle;user-select:none;transition:transform .15s linear}.widgetSpecs .btn:hover{color:#333;background-color:#fff}.widgetSpecs .btn:active{outline:0;box-shadow:none}.widgetSpecs .btn:focus{color:#333;outline:0}.widgetSpecs .btn__benchmarks:after{content:url("/images/phones/meter-icon.svg");width:20px;height:11px;margin-left:8px;filter:brightness(0) invert(1)}.widgetSpecs .btn__benchmarks:hover{text-decoration:none}.widgetSpecs .btn__benchmarks:hover:after{filter:brightness(0) invert(0)}.widgetSpecs
.btn__sizeComparison{margin-top:-4px}.widgetSpecs .btn:hover{text-decoration:none}.widgetSpecs .link__cameraSamples,.widgetSpecs .link__screenshots,.widgetSpecs
.link__variant{white-space:nowrap}.widgetSpecs .link__cameraSamples i.pa-icon,.widgetSpecs .link__screenshots i.pa-icon,.widgetSpecs .link__variant i.pa-icon{background-color:#1991FF;margin:auto 0 -3px 5px;-webkit-mask-size:16px 16px;mask-size:16px;width:16px;height:16px}.widgetSpecs .link__cameraSamples i.pa-icon-plus,.widgetSpecs .link__screenshots i.pa-icon-plus,.widgetSpecs .link__variant i.pa-icon-plus{margin:0
0 0 8px}.widgetSpecs
section{padding-left:0;padding-right:0}.widgetSpecs section
table{border-collapse:collapse;width:100%;margin:0
0 20px}.widgetSpecs section table
thead{border-bottom:20px solid #fff}.widgetSpecs section table thead tr
th{background:none}.widgetSpecs section table thead tr th>div{height:40px;display:grid;grid-template-columns:repeat(2, 1fr);align-items:center;background-color:#0B0F58;padding:0
20px}.widgetSpecs section table thead tr th>div
.btn{margin:0;justify-self:right}.widgetSpecs section table thead tr
th{padding:0;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;position:sticky;z-index:4;top:120px}.widgetSpecs section table thead tr th
h3{margin:0;padding:0;font-family:"Poppins",sans-serif;font-size:18px;font-weight:600;text-transform:uppercase;letter-spacing:0.72px;color:#fff}.widgetSpecs section table thead tr
.btn{float:right;color:#fff;-webkit-box-shadow:0 0 0 1px #fff;-moz-box-shadow:0 0 0 1px #fff;box-shadow:0 0 0 1px #fff}.widgetSpecs section table tbody
tr{color:#333;font-size:14px;background-color:#f6f6f6}.widgetSpecs section table tbody tr:nth-child(even){background-color:#fff}.widgetSpecs section table tbody tr:hover{background-color:#f2faff}.widgetSpecs section table tbody tr.has-alternative-variants{background:#fff;border-top:1px solid #d8d8d8}.widgetSpecs section table tbody tr.has-alternative-variants
th{font-weight:normal;padding-top:20px;padding-bottom:0}.widgetSpecs section table tbody tr.has-alternative-variants th
a{color:#1991FF;text-decoration:underline}.widgetSpecs section table tbody tr th,.widgetSpecs section table tbody tr
td{vertical-align:middle;padding:10px
0 10px 20px}.widgetSpecs section table tbody tr th span.tooltip,.widgetSpecs section table tbody tr td
span.tooltip{cursor:pointer}.widgetSpecs section table tbody tr
th{width:35%;margin-left:40px;font-weight:600;letter-spacing:0.14px}.widgetSpecs section table tbody tr
td{font-weight:300;overflow-wrap:anywhere}.widgetSpecs section table tbody tr td
a{color:#1991FF;text-decoration:underline}.widgetSpecs section table tbody tr td .grey-tooltip-addition{color:#b3bdc5}.widgetSpecs section table tbody tr td .grey-tooltip-addition>span{text-decoration:underline}.widgetSpecs section table tbody tr.sub__category
th{font-weight:normal;padding-left:30px}@media (max-width: 1023px){.widgetSpecs section table tbody tr th,.widgetSpecs section table tbody tr
td{padding:7px}.widgetSpecs section table tbody tr
th{padding-left:20px}.widgetSpecs section table tbody tr
td{padding-right:20px}}@media (min-width: 1024px){.widgetSpecs section table thead tr th>div{padding-left:40px;padding-right:40px}.widgetSpecs section table tbody tr
th{width:20%;padding-left:40px}.widgetSpecs section table tbody tr
td{padding-right:40px}.widgetSpecs section table tbody tr.sub__category
th{font-weight:normal;padding-left:50px}}.page__section_specs>header
.btn{font-size:14px;font-weight:normal;background-color:transparent;border-radius:2em;-webkit-box-shadow:0 0 0 1px #707070;-moz-box-shadow:0 0 0 1px #707070;box-shadow:0 0 0 1px #707070;border:0;display:inline-block;padding:3px
15px 4px;text-transform:none;vertical-align:middle;user-select:none;transition:transform .15s linear;line-height:1.42857;color:#333;height:27px;padding:4px
20px;margin-left:auto}.page__section_specs>header .btn:hover{color:#333;background-color:#fff}.page__section_specs>header .btn:active{outline:0;box-shadow:none}.page__section_specs>header .btn:focus{color:#333;outline:0}.page__section_specs>header .btn:hover{color:#fff;background-color:#1991FF;text-decoration:none}.page__section_specs>header .btn__compare:hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.page__section_specs .phone__section_widget_specs>div.info-specs{display:grid;grid-template-columns:1fr;grid-gap:20px;padding:0
20px 20px}.page__section_specs .phone__section_widget_specs>div.info-specs>div{border:1px
solid #d8d8d8;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px;color:#999fa5;padding:20px}.page__section_specs .phone__section_widget_specs>div.info-specs>div:first-of-type{display:grid;grid-template-columns:40px 1fr;grid-gap:20px}.page__section_specs .phone__section_widget_specs>div.info-specs>div:first-of-type
i{color:#f5a623;font-size:40px}.page__section_specs .phone__section_widget_specs>div.info-specs>div
a{color:#1991FF}@media (max-width: 575px){.page__section_specs .phone__section_widget_specs>header
.btn{padding:4px
15px}}@media (min-width: 1024px){.page__section_specs .phone__section_widget_specs>div.info-specs{padding:0
40px 20px}}.widgetAlternativeVariants{-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px;border:1px
solid #d8d8d8;padding:20px;color:#333;break-inside:avoid;margin-bottom:20px;width:100%;position:relative;overflow:hidden}.widgetAlternativeVariants>header{margin-bottom:20px}.widgetAlternativeVariants>header
.title{padding:0;margin:10px
0 5px;color:#1991FF;font-size:18px}.widgetAlternativeVariants>header
.content{font-size:14px;color:#868f96;margin:5px
0 0}.widgetAlternativeVariants>header .title,.widgetAlternativeVariants>header
.content{font-family:"Poppins",sans-serif;font-weight:600;text-align:left;line-height:1.1}.widgetAlternativeVariants>div
table{border-collapse:collapse;width:100%}.widgetAlternativeVariants>div table thead tr
th{padding-bottom:10px}.widgetAlternativeVariants>div table tbody tr:not(:last-child){border-bottom:1px solid #d8d8d8}.widgetAlternativeVariants>div table tbody tr th,.widgetAlternativeVariants>div table tbody tr
td{padding:10px;line-height:1.618}.widgetAlternativeVariants>div table tbody tr
th{width:30%}.page__section_alternativeVariants
.phone__section{grid-template-columns:repeat(1, 1fr);grid-gap:20px;padding:20px}@media (min-width: 1024px){.page__section_alternativeVariants
.phone__section{display:block;columns:2;gap:20px;padding:20px
40px 20px}}.widgetCarrierAvailability{display:grid;grid-template-columns:1fr;row-gap:5px;color:#333}.widgetCarrierAvailability>header
h4{padding:0;margin:0;font-size:16px}.widgetCarrierAvailability
table{border-collapse:collapse;width:100%}.widgetCarrierAvailability table tr:not(:last-child){border-bottom:1px solid #d8d8d8}.widgetCarrierAvailability table tr th,.widgetCarrierAvailability table tr
td{padding:10px
0}.widgetCarrierAvailability table tr
th{text-align:left}.widgetCarrierAvailability table tr th
a{text-decoration:none;color:#1991FF}.widgetCarrierAvailability table tr th a:hover,.widgetCarrierAvailability table tr th
a.active{text-decoration:underline}.widgetCarrierAvailability table tr
td{text-align:right}.page__section_carrierAvailability
.phone__section{display:grid;grid-template-columns:repeat(1, 1fr);grid-gap:20px;padding:20px}@media (min-width: 1024px){.page__section_carrierAvailability
.phone__section{padding:20px
40px}}.page__section
.widgetLinking{clear:both}.page__section .widgetLinking
a{text-decoration:none;color:#333}.page__section .widgetLinking>header{position:relative;text-transform:uppercase;font-size:18px;font-weight:600;line-height:1.22;padding-left:15px}.page__section .widgetLinking>header:before{content:"";position:absolute;top:0;bottom:0;left:0;width:7px;border-radius:10px;background-color:#1991FF}.page__section .widgetLinking>header.carrier:before,.page__section .widgetLinking>header.manufacturer:before{background-color:#ff6e80}.page__section .widgetLinking>footer
.more{font-size:16px;font-weight:600;line-height:1.38;letter-spacing:normal;text-align:center;display:block;max-width:300px;margin:3em
auto 2em auto;padding:10px
20px;border-radius:50px;background-color:#fff;border:solid 1px #333;transition:all 0.15s linear;touch-action:manipulation;cursor:pointer}.page__section .widgetLinking>footer .more:focus,.page__section .widgetLinking>footer .more:hover{color:#fff;background-color:#1991FF;border-color:#1991FF}.page__section .widgetLinking .box-container{display:grid;grid-auto-flow:dense;grid-template-columns:1fr;column-gap:20px}.page__section .widgetLinking .box-item{position:relative;display:grid;grid-template-columns:66.66% 1fr;grid-template-rows:1fr auto;grid-template-areas:"header picture" "labels picture" "footer picture";grid-column-gap:10px;margin-top:20px;border-bottom:1px solid #f6f6f6}.page__section .widgetLinking .box-item
.header{grid-area:header;align-self:start;letter-spacing:0.34px;display:-webkit-box;-webkit-line-clamp:4;-webkit-box-orient:vertical;overflow:hidden;line-height:1.5;margin-top:10px}.page__section .widgetLinking .box-item
.labels{grid-area:labels}.page__section .widgetLinking .box-item .labels
.label{font-size:14px;display:unset;margin-right:0;padding:.3em .6em;width:fit-content;white-space:nowrap}.page__section .widgetLinking .box-item>footer{grid-area:footer;font-size:12px;line-height:1.83;letter-spacing:0.48px;align-self:end;min-width:unset;color:#b3bdc5;margin:10px
0}.page__section .widgetLinking .box-item>footer.footer{font-size:10px}.page__section .widgetLinking .box-item>footer>span,.page__section .widgetLinking .box-item>footer
time{white-space:nowrap;float:left}.page__section .widgetLinking .box-item>footer>.by{overflow:hidden;display:inline-block;text-overflow:ellipsis;white-space:nowrap}.page__section .widgetLinking .box-item
picture{grid-area:picture}.page__section .widgetLinking .box-item
picture.aside{position:relative;overflow:hidden}.page__section .widgetLinking .box-item .aside
img{width:100%;height:100%;max-height:initial;max-width:initial;object-fit:cover}.page__section .widgetLinking_theme_latestNews .highlights a.box-item:first-of-type>picture.aside,.page__section .widgetLinking_theme_latestNews .highlights a.box-item:nth-child(2)>picture.aside{min-height:unset}.page__section .widgetLinking_theme_latestNews .highlights a:first-of-type{grid-template-areas:"picture" "header" "footer";grid-template-columns:repeat(1, 1fr)}.page__section .widgetLinking_theme_latestNews .highlights a:first-of-type
picture{position:relative;display:block;min-height:100%;min-width:100%;padding-top:66.66667%;overflow:hidden;text-align:center}.page__section .widgetLinking_theme_latestNews .highlights a:first-of-type picture
img{position:absolute;top:0;right:0;left:0;width:100%;min-width:100%;max-height:100%;object-fit:cover;margin:0
auto;transition:transform 0.15s linear;background-color:#ebebeb;background-repeat:no-repeat;background-size:auto 30%;background-position:center}.page__section .widgetLinking_theme_latestNews .highlights a:first-of-type picture img[src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="],.page__section .widgetLinking_theme_latestNews .highlights a:first-of-type picture img[src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="],.page__section .widgetLinking_theme_latestNews .highlights a:first-of-type picture img[src=""]{background-image:url("https://s-cdn.phonearena.com/images/img-placeholder.svg")}.page__section .widgetLinking_theme_latestNews .highlights a:first-of-type
.aside{margin-bottom:1.4rem}.page__section .widgetLinking_theme_latestNews .highlights a:first-of-type
.labels{position:absolute;top:0;left:0;right:70px;z-index:1}.page__section .widgetLinking_theme_latestNews
.labels{display:inline}.page__section .widgetLinking_theme_latestNews .box-item{grid-template-columns:1fr auto}.page__section .widgetLinking_theme_latestNews .box-item:hover{background-color:#f2faff}.page__section .widgetLinking_theme_latestNews .box-item
.header{font-size:14px;font-weight:600}.page__section .widgetLinking_theme_latestNews .box-item picture,.page__section .widgetLinking_theme_latestNews .box-item
picture.aside{position:relative;display:block;min-height:100%;min-width:100%;padding-top:100%;overflow:hidden;text-align:center;position:relative;min-width:100px;height:100px;min-height:unset;border:1px
solid #f6f6f6}.page__section .widgetLinking_theme_latestNews .box-item picture img,.page__section .widgetLinking_theme_latestNews .box-item picture.aside
img{position:absolute;top:0;right:0;left:0;width:100%;min-width:100%;max-height:100%;object-fit:cover;margin:0
auto;transition:transform 0.15s linear;background-color:#ebebeb;background-repeat:no-repeat;background-size:auto 30%;background-position:center}.page__section .widgetLinking_theme_latestNews .box-item picture img[src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="],.page__section .widgetLinking_theme_latestNews .box-item picture img[src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="],.page__section .widgetLinking_theme_latestNews .box-item picture img[src=""],.page__section .widgetLinking_theme_latestNews .box-item picture.aside img[src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="],.page__section .widgetLinking_theme_latestNews .box-item picture.aside img[src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="],.page__section .widgetLinking_theme_latestNews .box-item picture.aside img[src=""]{background-image:url("https://s-cdn.phonearena.com/images/img-placeholder.svg")}.page__section .widgetLinking_theme_latestNews .box-item picture img,.page__section .widgetLinking_theme_latestNews .box-item picture.aside
img{height:100%;max-width:100%;min-height:100%}.page__section .widgetLinking_theme_latestNews .box-item>footer>span.by{color:#1991FF}@media (min-width: 576px){.page__section .widgetLinking_theme_latestNews .box-container{grid-column-gap:30px}.page__section .widgetLinking_theme_latestNews .box-item
.header{font-size:16px;font-weight:600}.page__section .widgetLinking_theme_latestNews .box-item picture,.page__section .widgetLinking_theme_latestNews .box-item
picture.aside{min-width:110px;height:110px}}@media (min-width: 768px){.page__section .widgetLinking_theme_latestNews .box-item picture,.page__section .widgetLinking_theme_latestNews .box-item
picture.aside{min-width:120px;height:120px}}@media (min-width: 1024px){.page__section .widgetLinking .box-container{grid-template-columns:repeat(2, 1fr);grid-column-gap:10px}.page__section .widgetLinking .box-item{padding:0
0 0 10px}.page__section .widgetLinking .box-item>footer.footer{font-size:11px}.page__section .widgetLinking_theme_latestNews .box-container.highlights a:first-of-type
picture{width:calc(100% + 10px);margin-left:-10px}.page__section .widgetLinking_theme_latestNews .box-container.highlights a:nth-child(2){grid-template-areas:"picture" "header" "footer";grid-template-columns:repeat(1, 1fr)}.page__section .widgetLinking_theme_latestNews .box-container.highlights a:nth-child(2) picture{position:relative;display:block;min-height:100%;min-width:100%;padding-top:66.66667%;overflow:hidden;text-align:center;width:calc(100% + 10px);margin-left:-10px}.page__section .widgetLinking_theme_latestNews .box-container.highlights a:nth-child(2) picture
img{position:absolute;top:0;right:0;left:0;width:100%;min-width:100%;max-height:100%;object-fit:cover;margin:0
auto;transition:transform 0.15s linear;background-color:#ebebeb;background-repeat:no-repeat;background-size:auto 30%;background-position:center}.page__section .widgetLinking_theme_latestNews .box-container.highlights a:nth-child(2) picture img[src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="],.page__section .widgetLinking_theme_latestNews .box-container.highlights a:nth-child(2) picture img[src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="],.page__section .widgetLinking_theme_latestNews .box-container.highlights a:nth-child(2) picture img[src=""]{background-image:url("https://s-cdn.phonearena.com/images/img-placeholder.svg")}.page__section .widgetLinking_theme_latestNews .box-container.highlights a:nth-child(2) .aside{margin-bottom:1.4rem}.page__section .widgetLinking_theme_latestNews .box-container.highlights a:nth-child(2) .labels{position:absolute;top:-1px;left:0;right:70px;z-index:1}.page__section .widgetLinking_theme_latestNews .box-container.highlights a
.labels{top:-1px}.page__section .widgetLinking_theme_latestNews .box-item+.spot_disclaimer{grid-column:1 / 3}.page__section .widgetLinking_theme_latestNews
.label{line-height:2}.page__section .widgetLinking_theme_latestNews .box-container{grid-column-gap:30px}}.page__section
.ribbon{width:65px;height:65px;text-align:right}.page__section .ribbon
span{font-size:14px;font-weight:bold;color:#fff;text-transform:uppercase;text-align:center;line-height:18px;transform:rotate(45deg);-webkit-transform:rotate(45deg);width:100px;display:block;background:#591DEC;box-shadow:0 3px 10px -5px #000;position:absolute;top:15px;right:-20px}.page__section_news
.phone__section{display:grid;align-self:start;padding:20px}.page__section_news .phone__section
.widgetLinking{padding:0}.page__section_news .phone__section .widgetLinking .box-container{grid-gap:20px}.page__section_news .phone__section .widgetLinking .box-container>a{padding:5px;margin:0}.page__section_news .phone__section .widgetLinking .box-container>a:hover,.page__section_news .phone__section .widgetLinking .box-container>a.active{border-bottom:1px solid #1991FF}.page__section_news .phone__section .widgetLinking .box-container>a
.header{margin:0}.page__section_news .phone__section .widgetLinking footer>.more{margin:2em
auto 0}@media (min-width: 1024px){.page__section_news
.phone__section{padding:20px
40px}}.widgetLinks ul>li{position:relative;padding-left:calc(20px + 5px)}.widgetLinks ul>li:not(:last-child){margin-bottom:10px}.widgetLinks ul>li:before{width:20px;height:20px;display:none;background-color:#1991FF;background-position:center center;background-repeat:no-repeat;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-position:center;mask-position:center;-webkit-mask-size:20px 20px;mask-size:20px 20px;content:"";transform:rotate(-45deg);display:block;-webkit-mask-image:url("/images/phones/link.svg");mask-image:url("/images/phones/link.svg");position:absolute;left:0}.widgetLinks ul>li>a{color:#1991FF;text-decoration:none}.widgetLinks ul>li>a:hover,.widgetLinks ul>li>a.active{text-decoration:underline}.page__section_links
.phone__section{padding:20px}@media (min-width: 1024px){.page__section_links
.phone__section{padding:20px
40px}}